Requirement already up-to-date: albumentations in /home/rus/.local/lib/python3.5/site-packages (0.4.0)
Requirement already satisfied, skipping upgrade: imgaug<0.2.7,>=0.2.5 in /home/rus/.local/lib/python3.5/site-packages (from albumentations) (0.2.6)
Requirement already satisfied, skipping upgrade: opencv-python>=4.1.1 in /home/rus/.local/lib/python3.5/site-packages (from albumentations) (4.1.1.26)
Requirement already satisfied, skipping upgrade: scipy in /home/rus/.local/lib/python3.5/site-packages (from albumentations) (1.1.0)
Requirement already satisfied, skipping upgrade: PyYAML in /usr/local/lib/python3.5/dist-packages (from albumentations) (3.13)
Requirement already satisfied, skipping upgrade: numpy>=1.11.1 in /home/rus/.local/lib/python3.5/site-packages (from albumentations) (1.16.4)
Requirement already satisfied, skipping upgrade: scikit-image>=0.11.0 in /usr/local/lib/python3.5/dist-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (0.15.0)
Requirement already satisfied, skipping upgrade: six in /home/rus/.local/lib/python3.5/site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (1.11.0)
Requirement already satisfied, skipping upgrade: matplotlib!=3.0.0,>=2.0.0 in /home/rus/.local/lib/python3.5/site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (3.0.2)
Requirement already satisfied, skipping upgrade: imageio>=2.0.1 in /usr/local/lib/python3.5/dist-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.5.0)
Requirement already satisfied, skipping upgrade: PyWavelets>=0.4.0 in /usr/local/lib/python3.5/dist-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.0.3)
Requirement already satisfied, skipping upgrade: networkx>=2.0 in /usr/local/lib/python3.5/dist-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.3)
Requirement already satisfied, skipping upgrade: pillow>=4.3.0 in /usr/local/lib/python3.5/dist-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (6.2.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/rus/.local/lib/python3.5/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.3.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in /home/rus/.local/lib/python3.5/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.10.0)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in /home/rus/.local/lib/python3.5/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.0.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /home/rus/.local/lib/python3.5/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.7.5)
Requirement already satisfied, skipping upgrade: decorator>=4.3.0 in /usr/local/lib/python3.5/dist-packages (from networkx>=2.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (4.3.0)
Requirement already satisfied, skipping upgrade: setuptools in /usr/local/lib/python3.5/dist-packages (from kiwisolver>=1.0.1->matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (41.2.0)
